NEXT_PUBLIC_CONTRACT_ADDRESS=0x19A535a56F50c0c5303103716e916984be571045
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CONTRACT_NAME=8bit Hubble Galaxy NFT

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
